<!DOCTYPE html>
<html lang="en">
 <head>
 		<meta charset="utf-8">
		<title>西天取经_fx</title>		 <!-- 点-class -->
		<style>	 
			body{
				margin:0;	  /*外边距*/
				background-image:url("image/ft2_7b14393.webp");
			}
			.footler{		 
				width:720px;
				height:240px;
				/*background-color:#66cccc;	  */ 
				margin:300px auto;   /*上下 左右（居中）*/
			}
			 .west{
			 	float:left;	  /*横着排列*/
			 	 width:180px	;
				 height:240px	  ;
				 background-position-y:center;
				 /*background-color:#6633cc;*/
				 /*background-image:url("image/west_01_3ca39fe.png");*/
				 background-repeat:no-repeat;/*背景不重复*/	
			 }
 			 .west:nth-child(1){ /*子元素*/							  /*让west类中每一个元素的背景图片动起来*/
				 background-image:url("image/west_01_3ca39fe.png");
				 animation:west1 1.4s steps(8) infinite;
			 } 
			 .west:nth-child(2){
				 background-image:url("image/west_02_47bad19.png");
				 animation:west2 1.4s steps(8) infinite;
			 }
			  .west:nth-child(3){
				 background-image:url("image/west_03_f962447.png");
				 animation:west3 1.4s steps(8) infinite;
			 }
			  .west:nth-child(4){
				 background-image:url("image/west_04_6516d80.png");
				 animation:west4 1.4s steps(8) infinite;
			 }
			 @keyframes west1{	 /*引入关键帧 动画名称 播放*/
			 	0%	{
					background-position-x:0px;
				}
				100% {
					 background-position-x:-1600px;
				}
			 }
			 @keyframes west2{	 /*关键帧 动画名称 播放*/
			 	0%	{
					background-position-x:0px;
				}
				100% {
					 background-position-x:-1600px;
				}
			 }
                  
			@keyframes west3{	 /*关键帧 动画名称 播放*/
			 	0%	{
					background-position-x:0px;
				}
				100% {
					 background-position-x:-1360px;
				}
			 }
                  
			@keyframes west4{	 /*关键帧 动画名称 播放*/
			 	0%	{
					background-position-x:0px;
				}
				100% {
					 background-position-x:-1680px;
				}
			 }

			  /*加动画啦，CSS3动画只需要插入 关键帧 就可以lo*/

		</style>	 <!-- 给网页进行装饰CSS（层叠样式表）具体到装饰对象 -->
 </head>
 <body>
		<!--身体标签 存放给用户看的内容-->
		<font size="12" color="#cc3366">hi，where are you going?		<br>
		it's me make you moving !	<br>
		happy!</font>
		<!-- 盒子标签 矩形区域长方形 ， 给长方形命名 长宽 , 默认背景是透明-->
		<div class="footler">
			<div id="1" class="west">
				
			</div>

			<div id="2" class="west">
				
			</div>

			<div id="3" class="west">
				
			</div>

			<div id="4" class="west">
			
			</div>
		</div>
  
 </body>
</html>

<!--  标签，
双标签（有开始有结束），
单标签（只有开始没有结束）-->
